T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
MULT=17
DIV=18
ADD=19
SUB=20
MOD=21
GT=22
LT=23
EQ=24
NEQ=25
GTEQ=26
LTEQ=27
COLON=28
INT=29
STRING=30
FLOAT=31
NEWLINE=32
SINGLE_LINE_COMMENT=33
MULTI_LINE_COMMENT_TRIPLE=34
INDENT=35
VAR=36
WS=37
'('=1
')'=2
'='=3
'+='=4
'-='=5
'*='=6
'/='=7
'['=8
']'=9
','=10
'if'=11
'elif'=12
'else'=13
'for'=14
'in'=15
'while'=16
'*'=17
'/'=18
'+'=19
'-'=20
'%'=21
'>'=22
'<'=23
'=='=24
'!='=25
'>='=26
'<='=27
':'=28
'\t'=35
