token literal names:
null
'('
')'
'='
'+='
'-='
'*='
'/='
'['
']'
','
'*'
'/'
'+'
'-'
'%'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
MULT
DIV
ADD
SUB
MOD
INT
STRING
FLOAT
NEWLINE
VAR
WS

rule names:
prog
statement
expr
assignment
assignment_operator
list_expr
elements
variable


atn:
[4, 1, 21, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 77, 8, 6, 10, 6, 12, 6, 80, 9, 6, 1, 7, 1, 7, 1, 7, 0, 1, 4, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 3, 7, 90, 0, 22, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 23, 5, 19, 0, 0, 22, 17, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 19, 0, 0, 28, 34, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 19, 0, 0, 31, 34, 1, 0, 0, 0, 32, 34, 5, 19, 0, 0, 33, 26, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 6, 2, -1, 0, 36, 46, 5, 16, 0, 0, 37, 46, 5, 18, 0, 0, 38, 46, 5, 17, 0, 0, 39, 46, 3, 10, 5, 0, 40, 46, 3, 14, 7, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 2, 0, 0, 44, 46, 1, 0, 0, 0, 45, 35, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 58, 1, 0, 0, 0, 47, 48, 10, 9, 0, 0, 48, 49, 7, 0, 0, 0, 49, 57, 3, 4, 2, 10, 50, 51, 10, 8, 0, 0, 51, 52, 7, 1, 0, 0, 52, 57, 3, 4, 2, 9, 53, 54, 10, 7, 0, 0, 54, 55, 5, 15, 0, 0, 55, 57, 3, 4, 2, 8, 56, 47, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 3, 8, 4, 0, 63, 64, 3, 4, 2, 0, 64, 7, 1, 0, 0, 0, 65, 66, 7, 2, 0, 0, 66, 9, 1, 0, 0, 0, 67, 69, 5, 8, 0, 0, 68, 70, 3, 12, 6, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 11, 1, 0, 0, 0, 73, 78, 3, 4, 2, 0, 74, 75, 5, 10, 0, 0, 75, 77, 3, 4, 2, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 20, 0, 0, 82, 15, 1, 0, 0, 0, 9, 19, 22, 24, 33, 45, 56, 58, 69, 78]